apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  name: grafana-volume
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  nfs:
    path: /srv/nfs/openshift/my-monitoring/grafana-data
    server: support1.9176.internal
  persistentVolumeReclaimPolicy: Retain
